# particle-muzic

./: .gitignore  .gitignore.rtf  README  TODO  muzik_server.py  node_controller.py  nodes.py  particle.py  particle_action.py  phenomena.py  quadern_programació.txt  setup.py
AbletonProject/: PHENOMENA@MAKERSFAIRE'18.als
TODO/: 0.01.md  (+8 more)
processing_java/PhenomenaAudioVisuals/: .classpath  .gitignore  .project  build.gradle  settings.gradle
processing_java/PhenomenaAudioVisuals/gradle/wrapper/: gradle-wrapper.properties
processing_java/PhenomenaAudioVisuals/other/scripts/: phenomena_avnode.sh
processing_java/PhenomenaAudioVisuals/src/cat/ifae/phenomena/avserver/AVServer/: AVServer.java  ListManager.java  PhenoCallback.java
processing_java/PhenomenaAudioVisuals/src/cat/ifae/phenomena/avserver/json/: PARAMS.java
processing_java/PhenomenaAudioVisuals/src/cat/ifae/phenomena/avserver/visuals/: VisualManager.java
processing_java/PhenomenaAudioVisuals/src/cat/ifae/phenomeva/avserver/audio/: AudioManager.java  ParticleSynth.java
processing_java/PhenomenaAudioVisuals/src/main/java/cat/ifae/phenomena/: AVServer.java
processing_java/PhenomenaAudioVisuals/src/main/java/cat/ifae/phenomena/audio/: MidiOutputGenerator.java  ParticleNote.java  ParticleSynth.java  Scales.java
processing_java/PhenomenaAudioVisuals/src/main/java/cat/ifae/phenomena/avserver/AVServer/: AVServer.java  JsonHandler.java  ListManager.java  ParticleList.java
processing_java/PhenomenaAudioVisuals/src/main/java/cat/ifae/phenomena/avserver/audio/: AudioManager.java  MidiOutputGenerator.java  ParticleNote.java  ParticleSynth.java  Scales.java
processing_java/PhenomenaAudioVisuals/src/main/java/cat/ifae/phenomena/avserver/json/: PARAMS.java  PhenomenaCMD.java
processing_java/PhenomenaAudioVisuals/src/main/java/cat/ifae/phenomena/avserver/visuals/: ParticlePic.java  VisualManager.java
processing_java/PhenomenaAudioVisuals/src/main/java/cat/ifae/phenomena/server/: AudioManager.java  ListManager.java  PhenoCallback.java  VisualManager.java
processing_java/PhenomenaAudioVisuals/src/main/java/cat/ifae/phenomena/server/json/: JsonHandler.java  PARAMS.java  PhenomenaCMD.java
processing_java/PhenomenaAudioVisuals/src/main/java/cat/ifae/phenomena/viz/: MyParticle.java  MyParticleData.java  MyParticleViz.java  MyViz.java
processing_java/PhenomenaAudioVisuals/src/main/java/cat/ifae/phenomena/viz/bubblechamber/: MyDynamics.java  MyFields.java  MyParticle.java  MyParticleBC.java  MyTrack.java
processing_java/PhenomenaAudioVisuals/src/main/java/cat/ifae/phenomena/viz/cicle/: CurrentCicle.java
processing_java/PhenomenaAudioVisuals/src/main/java/cat/ifae/phenomena/viz/data/: MyParticleData.java
processing_java/PhenomenaAudioVisuals/src/main/java/cat/ifae/phenomena/viz/params/: MyBosonParams.java  MyFamilyParams.java  MyLeptonParams.java  MyParams.java  MyQuarkParams.java
processing_java/PhenomenaAudioVisuals/src/main/java/cat/ifae/phenomena/viz/particle/: MyBaryon.java  MyBoson.java  MyLepton.java  MyMeson.java  MyParticle.java  MyParticleFamily.java  MyQuark.java
(+677 files in other folders)
