{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
# Created by https://www.gitignore.io/api/pycharm\
\
### PyCharm ###\
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm\
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839\
\
# User-specific stuff:\
.idea/**/workspace.xml\
.idea/**/tasks.xml\
.idea/dictionaries\
\
# Sensitive or high-churn files:\
.idea/**/dataSources/\
.idea/**/dataSources.ids\
.idea/**/dataSources.xml\
.idea/**/dataSources.local.xml\
.idea/**/sqlDataSources.xml\
.idea/**/dynamic.xml\
.idea/**/uiDesigner.xml\
\
# Gradle:\
.idea/**/gradle.xml\
.idea/**/libraries\
\
# CMake\
cmake-build-debug/\
\
# Mongo Explorer plugin:\
.idea/**/mongoSettings.xml\
\
## File-based project format:\
*.iws\
\
## Plugin-specific files:\
\
# IntelliJ\
/out/\
\
# mpeltonen/sbt-idea plugin\
.idea_modules/\
\
# JIRA plugin\
atlassian-ide-plugin.xml\
\
# Cursive Clojure plugin\
.idea/replstate.xml\
\
# Ruby plugin and RubyMine\
/.rakeTasks\
\
# Crashlytics plugin (for Android Studio and IntelliJ)\
com_crashlytics_export_strings.xml\
crashlytics.properties\
crashlytics-build.properties\
fabric.properties\
\
### PyCharm Patch ###\
# Comment Reason: https://github.com/joeblau/gitignore.io/issues/186#issuecomment-215987721\
\
# *.iml\
# modules.xml\
# .idea/misc.xml\
# *.ipr\
\
# Sonarlint plugin\
.idea/sonarlint\
\
\
# End of https://www.gitignore.io/api/pycharm\
}