<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QComboBox" name="particle_select_cbox">
        <item>
         <property name="text">
          <string>-- QUARKS --</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>u</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>d</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>c</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>s</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>t</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>b</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ubar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dbar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>cbar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sbar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>tbar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>bbar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>-- LEPTONS --</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>e+</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mu+</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>e-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mu-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>tau-e+</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mu+</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>tau+</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>nu_e</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>nu_mu</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>nu_tau</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>nubar_e</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>nubar_mu</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>nubar_tau</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="particles_number_spinbox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="show_particle_btn">
        <property name="text">
         <string>Show Particle</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>769</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
